{
  "name": "gulp-pug-scss",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "browserslist": [
    "last 3 versions"
  ],
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"src/sass/**/*.scss\" --customSyntax postcss-scss",
    "w3c": "gulp validateW3C --silent",
    "bemlinter": "gulp lintingBem --silent",
    "test": "npm run editorconfig & npm run stylelint & eslint src/js/",
    "img": "gulp optimizeImage",
    "build": "gulp build",
    "dev": "gulp dev",
    "preview": "gulp preview",
    "deploy": "gulp deploy"
  },
  "author": "Nikolay Novozhilov",
  "license": "WTFPL",
  "engines": {
    "node": "18.18.0",
    "npm": "9.8.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.0",
    "@babel/preset-env": "7.22.20",
    "@htmlacademy/editorconfig-cli": "2.0.5",
    "@lcooper/pug-lint-config": "1.0.0",
    "autoprefixer": "10.4.16",
    "babelify": "10.0.0",
    "browser-sync": "2.29.3",
    "browserify": "17.0.0",
    "del": "7.1.0",
    "editorconfig-cli": "0.3.0",
    "eslint": "8.50.0",
    "gh-pages": "6.0.0",
    "gulp": "4.0.2",
    "gulp-cheerio": "1.0.0",
    "gulp-concat": "2.6.1",
    "gulp-dart-sass": "1.1.0",
    "gulp-fonter": "0.3.0",
    "gulp-format-html": "2.3.0",
    "gulp-html-bemlinter": "2.1.4",
    "gulp-notify": "4.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-pug": "5.0.0",
    "gulp-pug-linter": "1.5.0",
    "gulp-rename": "2.0.0",
    "gulp-sharp-optimize-images": "3.0.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-svgmin": "4.1.0",
    "gulp-svgstore": "9.0.0",
    "gulp-ttf2woff": "1.1.1",
    "gulp-ttf2woff2": "4.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-w3c-html-validator": "5.3.0",
    "postcss-csso": "6.0.1",
    "postcss-scss": "4.0.8",
    "pug-lint": "2.7.0",
    "stylelint": "15.10.3",
    "stylelint-config-htmlacademy": "2.0.4",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/**/*.html",
    "src/pug/**/*.pug",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/sass/**/*.{sass,scss}"
  ]
}
